# BaseFrame

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wangfeixixi/basesample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangfeixixi/basesample/: BaseApp.java  Client.java  MainActivity.java  MainApp.java  MainDelegate.java  Server.java  UIUtils.java
app/src/main/res/layout/: first_fragment.xml  main_app_activity.xml  sample_activity.xml  second_fragment.xml
app/src/test/java/com/wangfeixixi/basesample/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
frame/: build.gradle
frame/src/androidTest/java/com/wangfeixixi/base/: ExampleInstrumentedTest.java
frame/src/main/: AndroidManifest.xml
frame/src/main/java/com/wangfeixixi/frame/base/: BaseActivity.java  BaseDelegate.java  BaseFragment.java
frame/src/main/java/com/wangfeixixi/frame/base/themvp/presenter/: ActivityPresenter.java  FragmentPresenter.java
frame/src/main/java/com/wangfeixixi/frame/base/themvp/view/: AppDelegate.java  IDelegate.java
frame/src/main/java/com/wangfeixixi/frame/databind/: DataBindActivity.java  DataBindFragment.java  DataBinder.java
frame/src/main/java/com/wangfeixixi/frame/model/: IModel.java
frame/src/main/java/com/wangfeixixi/frame/presenter/: ActivityPresenter.java  FragmentPresenter.java
frame/src/main/java/com/wangfeixixi/frame/view/: AppDelegate.java  IDelegate.java
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
